[ ] Adobe Acrobat DC
[ ] Adobe After Effects CC 2019
[ ] Adobe Audition CC 2019
[ ] Adobe Illustrator CC 2019
[ ] Adobe Lightroom CC
[ ] Adobe Media Encoder CC 2019
[ ] Adobe Photoshop CC 2019
[ ] Adobe Premiere Pro CC 2019
[ ] Davinci Resolve Studio
[ ] Isotope Ozone
[ ] Luminar Neo
[ ] Narrative Select
[ ] Native Instruments Komplete
[ ] Output Arcade
[ ] PluralEyes 4
[ ] Spectrasonics Keyscape
[ ] Spectrasonics Omnisphere
[ ] Spectrasonics Trillian
[ ] Tinkertool
[ ] Ueberschall Elastic Player
[ ] Waves Plugins
